# BringYourOwnAI

./: .gitignore  BringYourOwnAI.slnx  DEVELOPER_NOTES.md  LICENSE  README.md
scripts/: FixTheming.ps1
src/BringYourOwnAI.Core/: BringYourOwnAI.Core.csproj  Class1.cs
src/BringYourOwnAI.Core/Interfaces/: IAgentServiceInterfaces.cs  ILogService.cs  IServiceInterfaces.cs  IVsSolutionService.cs
src/BringYourOwnAI.Core/Models/: AgentTask.cs  Conversation.cs  MemorySnippet.cs  ProviderSetting.cs  Settings.cs
src/BringYourOwnAI.Core/Services/: AgentOrchestrator.cs  ConversationService.cs  InMemoryLogService.cs  LocalSettingsService.cs  MemoryService.cs
src/BringYourOwnAI.Package/: BYOAIExtension.cs  BringYourOwnAI.Package.csproj  ChatToolWindow.cs  ManagedResources.pkgdef  Menus.ctmenu  ReflectionHelper.cs  ShowChatWindowCommand.cs
src/BringYourOwnAI.Package/Properties/: launchSettings.json
src/BringYourOwnAI.Package/Services/: ExtensibilitySolutionService.cs
src/BringYourOwnAI.Providers/: BringYourOwnAI.Providers.csproj  Class1.cs
src/BringYourOwnAI.Providers/Common/: BaseProvider.cs  ProviderUtils.cs
src/BringYourOwnAI.Providers/Google/: GoogleGeminiProvider.cs
src/BringYourOwnAI.Providers/Ollama/: OllamaProvider.cs
src/BringYourOwnAI.Providers/OpenAI/: OpenAiProvider.cs
src/BringYourOwnAI.UI/: BringYourOwnAI.UI.csproj  BringYourOwnAI.UI_2jxy2hy0_wpftmp.csproj
src/BringYourOwnAI.UI/Styles/: Styles.xaml
src/BringYourOwnAI.UI/ViewModels/: ChatViewModels.cs  LogsViewModel.cs  MemoryViewModel.cs  SupportViewModels.cs
src/BringYourOwnAI.UI/Views/: ChatWindowControl.cs  ChatWindowControl.xaml
src/BringYourOwnAI.VsIntegration/: BringYourOwnAI.VsIntegration.csproj  Class1.cs  VsSolutionService.cs
tests/BringYourOwnAI.Tests/: BringYourOwnAI.Tests.csproj  UnitTest1.cs
